const nl = {
  translation: {
    common: {
      language: 'Taal',
      english: 'Engels',
      dutch: 'Nederlands',
      home: 'Startpagina',
      articles: 'Artikelen',
      customers: 'Klanten',
      suppliers: 'Leveranciers',
      name: 'Naam',
      website: 'Website',
      email: 'E-mail',
      phoneNumber: 'Telefoonnummer',
      iban: 'IBAN',
      bic: 'BIC',
      code: 'Code',
      notResults: 'Geen resultaten gevonden.',
      actions: 'Acties',
      edit: 'Bewerken',
      delete: 'Verwijderen',
      add: 'Toevoegen',
      confirm: 'Bevestigen',
      cancel: 'Annuleren',
      save: 'Opslaan',
      details: 'Details',
      addresses: 'Adressen',
      loadMore: 'Meer laden',
    },
    suppliers: {
      title: 'Leveranciers',
      searchPlaceholder: 'Zoek leveranciers...',
      errorLoading: 'Fout bij het laden van leveranciers: {{error}}',
      listTitle: 'Leverancierslijst',
      totalCount: 'Totaal: {{count}} leveranciers',
    },
    customers: {
      title: 'Klanten',
      searchPlaceholder: 'Zoek klanten...',
      errorLoading: 'Fout bij het laden van klanten: {{error}}',
      listTitle: 'Klantenlijst',
      totalCount: 'Totaal: {{count}} klanten',
      deactivateCustomerTitle: 'Klant deactiveren',
      deactivateCustomerMessage: 'Weet u zeker dat u klant "{{name}}" wilt deactiveren?',
      newCustomer: 'Nieuwe klant',
      enterCustomerCode: 'Voer klantcode in',
      enterCustomerName: 'Voer klantnaam in',
      enterCustomerWebsite: 'Voer klantwebsite in',
      enterCustomerEmail: 'Voer klant-e-mail in',
      enterCustomerPhoneNumber: 'Voer klanttelefoonnummer in',
      enterCustomerIban: 'Voer klant-IBAN in',
      enterCustomerBic: 'Voer klant-BIC in',
      codeIsRequired: 'Klantcode is verplicht',
      nameIsRequired: 'Klantnaam is verplicht',
      pleaseProvideValidWebsite: 'Geef een geldige website op',
      pleaseProvideValidEmail: 'Geef een geldig e-mailadres op',
      pleaseProvideValidPhoneNumber: 'Geef een geldig telefoonnummer op',
      pleaseProvideValidIban: 'Geef een geldige IBAN op',
      pleaseProvideValidBic: 'Geef een geldige BIC op',
      codeTooLong: 'Klantcode is te lang',
      nameTooLong: 'Klantnaam is te lang',
      websiteTooLong: 'Klantwebsite is te lang',
      emailTooLong: 'Klant-e-mail is te lang',
      phoneNumberTooLong: 'Klanttelefoonnummer is te lang',
      ibanTooLong: 'Klant-IBAN is te lang',
      bicTooLong: 'Klant-BIC is te lang',
    },
    addresses: {
      street: 'Straat',
      number: 'Nummer',
      zipCode: 'Postcode',
      city: 'Stad',
      state: 'Provincie',
      country: 'Land',
      typeIsRequired: 'Adres type is verplicht',
      streetTooLong: 'Straat is te lang',
      numberTooLong: 'Nummer is te lang',
      zipCodeTooLong: 'Postcode is te lang',
      cityTooLong: 'Stad is te lang',
      stateTooLong: 'Provincie is te lang',
      countryCodeTooShort: 'Landcode is te kort',
      countryCodeTooLong: 'Landcode is te lang',
      addAddress: 'Adres toevoegen',
      visiting: 'Bezoek',
      mailing: 'Post',
      delivery: 'Levering',
    },
  },
};
export default nl;
