const nl = {
  translation: {
    common: {
      language: 'Taal',
      english: 'Engels',
      dutch: 'Nederlands',
      home: 'Startpagina',
      articles: 'Artikelen',
      customers: 'Klanten',
      suppliers: 'Leveranciers',
      name: 'Naam',
      website: 'Website',
      email: 'E-mail',
      phoneNumber: 'Telefoonnummer',
      iban: 'IBAN',
      bic: 'BIC',
      code: 'Code',
      notResults: 'Geen resultaten gevonden.',
      actions: 'Acties',
      edit: 'Bewerken',
      delete: 'Verwijderen',
      previous: 'Vorige',
      next: 'Volgende',
      add: 'Toevoegen',
      confirm: 'Bevestigen',
      cancel: 'Annuleren',
      save: 'Opslaan',
    },
    suppliers: {
      title: 'Leveranciers',
      searchPlaceholder: 'Zoek leveranciers...',
      errorLoading: 'Fout bij het laden van leveranciers: {{error}}',
      listTitle: 'Leverancierslijst',
      totalCount: 'Totaal: {{count}} leveranciers',
    },
    customers: {
      title: 'Klanten',
      searchPlaceholder: 'Zoek klanten...',
      errorLoading: 'Fout bij het laden van klanten: {{error}}',
      listTitle: 'Klantenlijst',
      totalCount: 'Totaal: {{count}} klanten',
      deactivateCustomerTitle: 'Klant deactiveren',
      deactivateCustomerMessage: 'Weet u zeker dat u klant "{{name}}" wilt deactiveren?',
      newCustomer: 'Nieuwe klant',
      enterCustomerCode: 'Voer klantcode in',
      enterCustomerName: 'Voer klantnaam in',
      enterCustomerWebsite: 'Voer klantwebsite in',
      enterCustomerEmail: 'Voer klant-e-mail in',
      enterCustomerPhoneNumber: 'Voer klanttelefoonnummer in',
      enterCustomerIban: 'Voer klant-IBAN in',
      enterCustomerBic: 'Voer klant-BIC in',
    },
  },
};
export default nl;
